<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThoNamBook - Admin page</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Summernote -->
    <link rel="stylesheet" href="summernote/summernote-bs4.min.css">
    <style>
        .product-img {
            width: 70px;
            height: 70px;
            margin: auto;
            display: block;
        }

        .bg-footer {
            background-color: honeydew;
        }

        .bg-light-grey {
            background-color: rgb(241, 241, 241);
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-left bg-light-grey">
                <h1>Thơ Nam Book</h1>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="container jumbotron">
        <div class="row">
            <div class="col-sm-12 my-2 text-center">
                <h2>Book detail</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <label for="">Book code</label>
            </div>
            <div class="col-sm-4">
                <input id="book-code" type="text" placeholder="Book code" class="form-control">
            </div>
            <div class="col-sm-2">
                <label for="">Tên sách</label>
            </div>
            <div class="col-sm-4">
                <input id="book-title" type="text" placeholder="Tên sách" class="form-control">
            </div>
        </div>
        <div class="row my-3">
            <div class="col-sm-2">
                <label for="">Đơn giá</label>
            </div>
            <div class="col-sm-4">
                <input id="book-price" type="number" step="500" min="0" placeholder="Đơn giá" class="form-control">
            </div>
            <div class="col-sm-2">
                <label for="">Tác giả</label>
            </div>
            <div class="col-sm-4">
                <input id="book-author" type="text" placeholder="Tác giả" class="form-control">
            </div>
        </div>
        <div class="row my-3">
            <div class="col-sm-2">
                <label for="">Nhà xuất bản</label>
            </div>
            <div class="col-sm-4">
                <input id="book-publisher" type="text" placeholder="Nhà xuất bản" class="form-control">
            </div>
            <div class="col-sm-2">
                <label for="">Loại sách</label>
            </div>
            <div class="col-sm-4">
                <input id="book-type" type="text" placeholder="Loại sách" class="form-control">
            </div>
        </div>
        <div class="row my-3">
            <div class="col-sm-2">
                <label for="">Số lượng tồn</label>
            </div>
            <div class="col-sm-4">
                <input id="quantity" type="number" placeholder="Số lượng tồn" class="form-control">
            </div>
            <div class="col-sm-2">
                <label for="">Ngôn ngữ</label>
            </div>
            <div class="col-sm-4">
                <input id="language" type="text" placeholder="Ngôn ngữ" class="form-control">
            </div>
        </div>
        <div class="row my-3">
            <div class="col-sm-2">
                <label for="">Book image link</label>
            </div>
            <div class="col-sm-10">
                <input id="book-image-link" type="text" placeholder="Book image link" class="form-control">
            </div>
        </div>
        <div class="row my-3">
            <div class="col-sm-2">
                <label for="">Book image detail link</label>
            </div>
            <div class="col-sm-10">
                <input id="book-image-detail-link" type="text" placeholder="Book image detail link" class="form-control">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h3>Short Description</h3>
                <textarea name="" id="short-description" cols="20" rows="5" class="form-control"></textarea>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h3>Description</h3>
                <div id="summernote"><h1>H1 kndngsdgsdg</h1><p>ASASASASASASA</p></div>
            </div>
        </div>
        <div class="row my-3">
            <div class="col-sm-6 text-left">
                <a class="btn btn-info" href="Admin page - Product List.html">Trở về</a>
            </div>
            <div class="col-sm-6 text-right">
                <button class="btn btn-danger" id="save-button">Lưu lại</button>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="container  bg-footer">
        <div class="row">
            <div class="col-3 p-3" style="width: 200px;">
                <h2>Thơ Nam Books</h2>
                <p>Địa chỉ: Long xuyên, An Giang, Việt Nam</p>
                <i class="fab fa-facebook-square" style="font-size: 25px;"></i>
                <i class="fab fa-youtube" style="font-size: 25px;"></i>
                <i class="fab fa-twitter" style="font-size: 25px;"></i>
            </div>
            <div class="col-3 p-3 text-center" style="width: 200px;">
                <h3>Product</h3>
            </div>
            <div class="col-3 p-3 text-center" style="width: 200px;">
                <h3>Service</h3>
            </div>
            <div class="col-3 p-3 text-center" style="width: 200px;">
                <h3>Support</h3>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Summernote -->
    <script src="summernote/summernote-bs4.min.js"></script>
    <!-- Product detail -->
    <script src="js/Admin Page - Product Detail.js"></script>
</body>

</html>