<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThoNamBook - Admin page</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <style>
        .product-img {
            width: 70px;
            height: 70px;
            margin: auto;
            display: block;
        }

        .bg-footer {
            background-color: honeydew;
        }

        .bg-light-grey {
            background-color: rgb(241, 241, 241);
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-left bg-light-grey">
                <h1>Thơ Nam Book</h1>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="container">
        <div class="row my-4">
            <div class="col-sm-12 text-center">
                <h1>Tho Nam Book - Admin page</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3"><a class="btn btn-primary text-center w-100" href="Admin page - Product List.html">Danh sách sản phẩm</a></div>
            <div class="col-sm-3"><a class="btn btn-success text-center w-100" href="Admin page - Customer List.html">Danh sách khách hàng</a></div>
            <div class="col-sm-3"><a class="btn btn-primary text-center w-100" href="Admin page - Order Report.html">Xem báo cáo order</a></div>
            <div class="col-sm-3"><a class="btn btn-primary text-center w-100" href="Admin page - Customer Report.html">Xem báo cáo khách hàng</a>
            </div>
            <div class="col-sm-12">
                <div class="row my-3">
                    <div class="col-sm-2">
                        <label for="">Họ và tên</label>
                    </div>
                    <div class="col-sm-10">
                        <input id="name-input" type="text" placeholder="Họ và tên" class="form-control" readonly>
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col-sm-2">
                        <label for="">Order ID</label>
                    </div>
                    <div class="col-sm-10">
                        <input id="orderid-input" type="text" placeholder="Số điện thoại" class="form-control" readonly>
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col-sm-2">
                        <label for="">Tên sách</label>
                    </div>
                    <div class="col-sm-10">
                        <select class="form-control" name="book-select" id="book-select">

                        </select>
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col-sm-2">
                        <label for="">Số lượng</label>
                    </div>
                    <div class="col-sm-10">
                        <input id="quantity-input" type="number" min="1" value="1" class="form-control">
                    </div>
                </div>
            </div>
            
            <div class="col-sm-12 my-3">
                <div class="row ">
                    <div class="col-sm-9  text-center">
                        <h2>Danh sách Order Detail</h2>
                    </div>
                    <div class="col-sm-3 text-right">
                        <a href="#" id="update-button" class="btn btn-primary">Cập nhật</a>
                        <a href="#" id="add-button" class="btn btn-success">Thêm mới</a>
                    </div>
                </div>
                

                <table class="table table-striped" id="product-table">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Tên sách</th>
                            <th>Số lượng</th>
                            <th>Thành tiền</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Tiếng Anh GenZ</td>
                            <td>22</td>
                            <td>81000</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="text-right">
            <div id="page-button" class="btn-group" role="group" aria-label="Basic example">
                <!-- <button type="button" class="btn btn-info">«</button>
                <button type="button" class="btn btn-light">1</button>
                <button type="button" class="btn btn-light">2</button>
                <button type="button" class="btn btn-light">3</button>
                <button type="button" class="btn btn-info">»</button> -->
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <button class="btn btn-info" onclick="history.back()">Trở về</button>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="container  bg-footer">
        <div class="row">
            <div class="col-3 p-3" style="width: 200px;">
                <h2>Thơ Nam Books</h2>
                <p>Địa chỉ: Long xuyên, An Giang, Việt Nam</p>
                <i class="fab fa-facebook-square" style="font-size: 25px;"></i>
                <i class="fab fa-youtube" style="font-size: 25px;"></i>
                <i class="fab fa-twitter" style="font-size: 25px;"></i>
            </div>
            <div class="col-3 p-3 text-center" style="width: 200px;">
                <h3>Product</h3>
            </div>
            <div class="col-3 p-3 text-center" style="width: 200px;">
                <h3>Service</h3>
            </div>
            <div class="col-3 p-3 text-center" style="width: 200px;">
                <h3>Support</h3>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Admin page Order Detail -->
    <script src="js/Admin Page - Order Detail.js"></script>
</body>

</html>