<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThoNamBook - Admin page</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">

    <style>

        .bg-footer {
            background-color: honeydew;
        }

        .bg-light-grey {
            background-color: rgb(241, 241, 241);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-left bg-light-grey">
                <h1>Thơ Nam Book</h1>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="container">
        <div class="row">
            <div class="col-sm-3"><a class="btn btn-primary text-center w-100" href="Admin page - Product List.html">Danh sách sản phẩm</a></div>
            <div class="col-sm-3"><a class="btn btn-primary text-center w-100" href="Admin page - Customer List.html">Danh sách khách hàng</a></div>
            <div class="col-sm-3"><a class="btn btn-success text-center w-100" href="Admin page - Order Report.html">Xem báo cáo order</a></div>
            <div class="col-sm-3"><a class="btn btn-primary text-center w-100" href="Admin page - Customer Report.html">Xem báo cáo khách hàng</a>
        </div>
    </div>

    <div class="container">
        <div class="row text-center">
            <div class="col-sm-12">
                <h2>Báo cáo Order</h2>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-3">
                <label for="">Trong Tháng</label>
            </div>
            <div class="col-sm-9">
                <select name="" id="monthly-report" class="form-control">
                    <option value="1">Tháng Giêng</option>
                    <option value="2">Tháng Hai</option>
                    <option value="3">Tháng Ba</option>
                    <option value="4">Tháng Tư</option>
                    <option value="5">Tháng Năm</option>
                    <option value="6">Tháng Sáu</option>
                    <option value="7">Tháng Bảy</option>
                    <option value="8">Tháng Tám</option>
                    <option value="9">Tháng Chín</option>
                    <option value="10">Tháng Mười</option>
                    <option value="11">Tháng Mười một</option>
                    <option value="12">Tháng Mười hai</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 my-3">
                 <!-- BAR CHART -->
                 <div class="card card-success">
                    <div class="card-header">
                        <h3 class="card-title">Doanh thu trong tháng</h3>

                        <div class="card-tools">
                            <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                <i class="fas fa-minus"></i>
                            </button>
                            <button type="button" class="btn btn-tool" data-card-widget="remove">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="chart">
                            <canvas id="monthBarChart"
                                style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;"></canvas>
                        </div>
                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <label for="">Trong Năm</label>
            </div>
            <div class="col-sm-9">
                <select name="" id="yearly-report" class="form-control">
                </select>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 my-3">
                 <!-- BAR CHART -->
                 <div class="card card-success">
                    <div class="card-header">
                        <h3 class="card-title">Doanh thu trong năm</h3>

                        <div class="card-tools">
                            <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                <i class="fas fa-minus"></i>
                            </button>
                            <button type="button" class="btn btn-tool" data-card-widget="remove">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="chart">
                            <canvas id="yearBarChart"
                                style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;"></canvas>
                        </div>
                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <label>Từ ngày</label>
            </div>
            <div class="col-sm-3">
                <input type="date" id="date-from" class="form-control">
            </div>
            <div class="col-sm-2">
                <label>Đến ngày</label>
            </div>
            <div class="col-sm-3">
                <input type="date" id="date-to" class="form-control">
            </div>
            <div class="col-sm-2">
                <button class="btn btn-success" id="btn-export-order">Xuất Excel</button>
            </div>
        </div>
    </div>

     <!-- footer -->
     <div class="container  bg-footer">
        <div class="row">
            <div class="col-3 p-3" style="width: 200px;">
                <h2>Thơ Nam Books</h2>
                <p>Địa chỉ: Long xuyên, An Giang, Việt Nam</p>
                <i class="fab fa-facebook-square" style="font-size: 25px;"></i>
                <i class="fab fa-youtube" style="font-size: 25px;"></i>
                <i class="fab fa-twitter" style="font-size: 25px;"></i>
            </div>
            <div class="col-3 p-3 text-center" style="width: 200px;">
                <h3>Product</h3>
            </div>
            <div class="col-3 p-3 text-center" style="width: 200px;">
                <h3>Service</h3>
            </div>
            <div class="col-3 p-3 text-center" style="width: 200px;">
                <h3>Support</h3>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- ChartJS -->
    <script src="plugins/chart.js/Chart.min.js"></script>
    <script src="js/Admin Page - Order Report.js"></script>
    


    <!-- Admin page Order Report -->
    <!-- <script src="js/Admin Page - Customer List.js"></script> -->
</body>

</html>