<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThoNamBook - Admin page</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Summernote -->
    <link rel="stylesheet" href="summernote/summernote-bs4.min.css">
    <style>
        .product-img {
            width: 70px;
            height: 70px;
            margin: auto;
            display: block;
        }

        .bg-footer {
            background-color: honeydew;
        }

        .bg-light-grey {
            background-color: rgb(241, 241, 241);
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-left bg-light-grey">
                <h1>Thơ Nam Book</h1>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="container jumbotron">
        <div class="row">
            <div class="col-sm-12 my-2 text-center">
                <h2>Customer detail</h2>
            </div>
        </div>
        <div class="row my-3">
            <div class="col-sm-2">
                <label for="">Họ và tên</label>
            </div>
            <div class="col-sm-10">
                <input id="name-input" type="text" placeholder="Họ và tên" class="form-control">
            </div>
        </div>
        <div class="row my-3">
            <div class="col-sm-2">
                <label for="">Email</label>
            </div>
            <div class="col-sm-10">
                <input id="email-input" type="text" placeholder="Email" class="form-control">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <label for="">Số điện thoại</label>
            </div>
            <div class="col-sm-4">
                <input id="phone-input" type="text" placeholder="Số điện thoại" class="form-control">
            </div>
            <div class="col-sm-2">
                <label for="">Tỉnh</label>
            </div>
            <div class="col-sm-4">
                <input id="region-input" type="text" placeholder="Tỉnh" class="form-control">
            </div>
        </div>
        <div class="row my-3"> 
            <div class="col-sm-2">
                <label for="">TP/Huyện</label>
            </div>
            <div class="col-sm-4">
                <input id="city-state-input" type="text" placeholder="Thành Phố/Huyện" class="form-control">
            </div>
            <div class="col-sm-2">
                <label for="">Thanh toán</label>
            </div>
            <div class="col-sm-4">
                <input id="payment-input" type="number" placeholder="Thanh toán" class="form-control">
            </div>
        </div>
        <div class="row my-3">
            <div class="col-sm-2">
                <label for="">Địa chỉ</label>
            </div>
            <div class="col-sm-10">
                <input id="address-input" type="text" placeholder="Địa chỉ" class="form-control">
            </div>
        </div>
        <div class="row my-3">
            <div class="col-sm-12 text-right">
                <button class="btn btn-danger" id="save-button">Lưu lại</button>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="container  bg-footer">
        <div class="row">
            <div class="col-3 p-3" style="width: 200px;">
                <h2>Thơ Nam Books</h2>
                <p>Địa chỉ: Long xuyên, An Giang, Việt Nam</p>
                <i class="fab fa-facebook-square" style="font-size: 25px;"></i>
                <i class="fab fa-youtube" style="font-size: 25px;"></i>
                <i class="fab fa-twitter" style="font-size: 25px;"></i>
            </div>
            <div class="col-3 p-3 text-center" style="width: 200px;">
                <h3>Product</h3>
            </div>
            <div class="col-3 p-3 text-center" style="width: 200px;">
                <h3>Service</h3>
            </div>
            <div class="col-3 p-3 text-center" style="width: 200px;">
                <h3>Support</h3>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Customer detail -->
    <script src="js/Admin Page - Customer Detail.js"></script>
</body>

</html>