<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThoNamBook - Admin page</title>

     <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">  
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <style>
        .product-img {
            width: 70px;
            height: 70px;
            margin: auto;
            display: block;
        }

        .bg-footer {
            background-color: honeydew;
        }

        .bg-light-grey {
            background-color: rgb(241, 241, 241);
        }
        
    </style>
<body class="hold-transition sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="Admin page - Product List.html" class="nav-link"><b>THƠ NAM BOOKS</b></a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4" style="position: fixed;">
    <!-- Brand Logo -->
    <a href="Admin page - Product List.html" class="brand-link">
      <span class="brand-text font-weight-light"><b>THƠ NAM BOOKS</b></span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
    

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item  menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Admin Dashboard
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="Admin page - Product List.html" class="nav-link">
                  <i class="fas fa-book nav-icon"></i>
                  <p>Danh mục sản phẩm</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Admin page - Customer List.html" class="nav-link">
                  <i class="fas fa-user nav-icon"></i>
                  <p>Danh sách người dùng</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Admin page - Preview List.html" class="nav-link">
                  <i class="fas fa-comments"></i>
                  <p>Danh sách Đánh giá Bình Luận Sách</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Admin page - Order Report.html" class="nav-link active">
                  <i class="fas fa-chart-bar nav-icon"></i>
                  <p>Báo cáo order</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Admin page - Customer Report.html" class="nav-link">
                  <i class="fas fa-chart-bar nav-icon"></i>
                  <p>Báo cáo khách hàng</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">

    <!-- Main content -->
    <section class="content">
     <!-- Content -->
 

    <div class="container">
        <div class="row my-4 text-center">
            <div class="col-sm-12">
                <h2>Báo cáo Order</h2>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-3">
                <label for="">Trong Tháng</label>
            </div>
            <div class="col-sm-9">
                <select name="" id="monthly-report" class="form-control">
                    <option value="1">Tháng Giêng</option>
                    <option value="2">Tháng Hai</option>
                    <option value="3">Tháng Ba</option>
                    <option value="4">Tháng Tư</option>
                    <option value="5">Tháng Năm</option>
                    <option value="6">Tháng Sáu</option>
                    <option value="7">Tháng Bảy</option>
                    <option value="8">Tháng Tám</option>
                    <option value="9">Tháng Chín</option>
                    <option value="10">Tháng Mười</option>
                    <option value="11">Tháng Mười một</option>
                    <option value="12">Tháng Mười hai</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 my-3">
                 <!-- BAR CHART -->
                 <div class="card card-success">
                    <div class="card-header">
                        <h3 class="card-title">Doanh thu trong tháng</h3>

                        <div class="card-tools">
                            <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                <i class="fas fa-minus"></i>
                            </button>
                            <button type="button" class="btn btn-tool" data-card-widget="remove">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="chart">
                            <canvas id="monthBarChart"
                                style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;"></canvas>
                        </div>
                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <label for="">Trong Năm</label>
            </div>
            <div class="col-sm-9">
                <select name="" id="yearly-report" class="form-control">
                </select>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 my-3">
                 <!-- BAR CHART -->
                 <div class="card card-success">
                    <div class="card-header">
                        <h3 class="card-title">Doanh thu trong năm</h3>

                        <div class="card-tools">
                            <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                <i class="fas fa-minus"></i>
                            </button>
                            <button type="button" class="btn btn-tool" data-card-widget="remove">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="chart">
                            <canvas id="yearBarChart"
                                style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;"></canvas>
                        </div>
                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <label>Từ ngày</label>
            </div>
            <div class="col-sm-3">
                <input type="date" id="date-from" class="form-control">
            </div>
            <div class="col-sm-2">
                <label>Đến ngày</label>
            </div>
            <div class="col-sm-3">
                <input type="date" id="date-to" class="form-control">
            </div>
            <div class="col-sm-2">
                <button class="btn btn-success" id="btn-export-order">Xuất Excel</button>
            </div>
        </div>
    </div>

     <!-- footer -->
    <div class="container-fluid p-4 bg-footer " style="background:linear-gradient(0.25turn,  #f9fffd, #cff5b2);">
      <div class="row">
          <div class="col-sm-3 p-3" style="width: 200px;">
              <h2>Thơ Nam Books</h2>
              <p>Địa chỉ: Long xuyên, An Giang, Việt Nam</p>
              <i class="fab fa-facebook-square" style="font-size: 25px;"></i>
              <i class="fab fa-youtube" style="font-size: 25px;"></i>
              <i class="fab fa-twitter" style="font-size: 25px;"></i>
          </div>
          <div class="col-sm-3 p-3 text-left" style="width: 200px;">
              <h3>Product</h3>
              <p>Sách tiếng Anh</p>
              <p>Sách tiếng Nhật</p>
              <p>Sách tiếng Trung</p>
              <p>Manga</p>
          </div>
          <div class="col-sm-3 p-3 text-left" style="width: 200px;">
              <h3>Service</h3>
              <p>Điều khoản sử dụng</p>
              <p>Chính sách bảo mật</p>
              <p>Giới thiệu Tho Nam book</p>
              <p>Điều khoản sử dụng</p>
          </div>
          <div class="col-sm-3 p-3 text-left" style="width: 200px;">
              <h3>Support</h3>
              <p>Chính sách đổi trả</p>
              <p>Chính sách khách sỉ</p>
              <p>Phương thức vận chuyển</p>
              <p>Phương thức thanh toán</p>
          </div>
      </div>
  </div>


    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- OrderReport -->
<script src="js/Admin Page - Order Report.js"></script>
</body>
</html>
