<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThoNamBook - Admin page</title>

     <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">  
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Summernote -->
    <link rel="stylesheet" href="summernote/summernote-bs4.min.css">
    <style>
        .product-img {
            width: 70px;
            height: 70px;
            margin: auto;
            display: block;
        }

        .bg-footer {
            background-color: honeydew;
        }

        .bg-light-grey {
            background-color: rgb(241, 241, 241);
        }
        
    </style>
<body class="hold-transition sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="Admin page - Product List.html" class="nav-link"><b>THƠ NAM BOOKS</b></a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4" style="position: fixed;">
    <!-- Brand Logo -->
    <a href="Admin page - Product List.html" class="brand-link">
      <span class="brand-text font-weight-light"><b>THƠ NAM BOOKS</b></span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
    

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item  menu-open">
            <a href="#" class="nav-link  active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Admin Dashboard
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="Admin page - Product List.html" class="nav-link active">
                  <i class="fas fa-book nav-icon"></i>
                  <p>Danh mục sản phẩm</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Admin page - Customer List.html" class="nav-link">
                  <i class="fas fa-user nav-icon"></i>
                  <p>Danh sách người dùng</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Admin page - Preview List.html" class="nav-link">
                  <i class="fas fa-comments"></i>
                  <p>Danh sách Đánh giá Bình Luận Sách</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Admin page - Order Report.html" class="nav-link">
                  <i class="fas fa-chart-bar nav-icon"></i>
                  <p>Báo cáo order</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Admin page - Customer Report.html" class="nav-link">
                  <i class="fas fa-chart-bar nav-icon"></i>
                  <p>Báo cáo khách hàng</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">

    <!-- Main content -->
    <section class="content">
      <!-- Content -->
    <div class="container jumbotron">
        <div class="row">
            <div class="col-sm-12 my-2 text-center">
                <h2>Book detail</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <label for="">Book code</label>
            </div>
            <div class="col-sm-4">
                <input id="book-code" type="text" placeholder="Book code" class="form-control">
            </div>
            <div class="col-sm-2">
                <label for="">Tên sách</label>
            </div>
            <div class="col-sm-4">
                <input id="book-title" type="text" placeholder="Tên sách" class="form-control">
            </div>
        </div>
        <div class="row my-3">
            <div class="col-sm-2">
                <label for="">Đơn giá</label>
            </div>
            <div class="col-sm-4">
                <input id="book-price" type="number" step="500" min="0" placeholder="Đơn giá" class="form-control">
            </div>
            <div class="col-sm-2">
                <label for="">Tác giả</label>
            </div>
            <div class="col-sm-4">
                <input id="book-author" type="text" placeholder="Tác giả" class="form-control">
            </div>
        </div>
        <div class="row my-3">
            <div class="col-sm-2">
                <label for="">Nhà xuất bản</label>
            </div>
            <div class="col-sm-4">
                <input id="book-publisher" type="text" placeholder="Nhà xuất bản" class="form-control">
            </div>
            <div class="col-sm-2">
                <label for="">Loại sách</label>
            </div>
            <div class="col-sm-4">
                <input id="book-type" type="text" placeholder="Loại sách" class="form-control">
            </div>
        </div>
        <div class="row my-3">
            <div class="col-sm-2">
                <label for="">Số lượng tồn</label>
            </div>
            <div class="col-sm-4">
                <input id="quantity" type="number" placeholder="Số lượng tồn" class="form-control">
            </div>
            <div class="col-sm-2">
                <label for="">Ngôn ngữ</label>
            </div>
            <div class="col-sm-4">
                <input id="language" type="text" placeholder="Ngôn ngữ" class="form-control">
            </div>
        </div>
        <div class="row my-3">
            <div class="col-sm-2">
                <label for="">Book image link</label>
            </div>
            <div class="col-sm-10">
                <input id="book-image-link" type="text" placeholder="Book image link" class="form-control">
            </div>
        </div>
        <div class="row my-3">
            <div class="col-sm-2">
                <label for="">Book image detail link</label>
            </div>
            <div class="col-sm-10">
                <input id="book-image-detail-link" type="text" placeholder="Book image detail link" class="form-control">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h3>Short Description</h3>
                <textarea name="" id="short-description" cols="20" rows="5" class="form-control"></textarea>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h3>Description</h3>
                <div id="summernote"></div>
            </div>
        </div>
        <div class="row my-3">
            <div class="col-sm-6 text-left">
                <a class="btn btn-info" href="Admin page - Product List.html">Trở về</a>
            </div>
            <div class="col-sm-6 text-right">
                <button class="btn btn-danger" id="save-button">Lưu lại</button>
            </div>
        </div>
    </div>
    
    <!-- footer -->
    <div class="container-fluid p-4 bg-footer " style="background:linear-gradient(0.25turn,  #f9fffd, #cff5b2);">
      <div class="row">
          <div class="col-sm-3 p-3" style="width: 200px;">
              <h2>Thơ Nam Books</h2>
              <p>Địa chỉ: Long xuyên, An Giang, Việt Nam</p>
              <i class="fab fa-facebook-square" style="font-size: 25px;"></i>
              <i class="fab fa-youtube" style="font-size: 25px;"></i>
              <i class="fab fa-twitter" style="font-size: 25px;"></i>
          </div>
          <div class="col-sm-3 p-3 text-left" style="width: 200px;">
              <h3>Product</h3>
              <p>Sách tiếng Anh</p>
              <p>Sách tiếng Nhật</p>
              <p>Sách tiếng Trung</p>
              <p>Manga</p>
          </div>
          <div class="col-sm-3 p-3 text-left" style="width: 200px;">
              <h3>Service</h3>
              <p>Điều khoản sử dụng</p>
              <p>Chính sách bảo mật</p>
              <p>Giới thiệu Tho Nam book</p>
              <p>Điều khoản sử dụng</p>
          </div>
          <div class="col-sm-3 p-3 text-left" style="width: 200px;">
              <h3>Support</h3>
              <p>Chính sách đổi trả</p>
              <p>Chính sách khách sỉ</p>
              <p>Phương thức vận chuyển</p>
              <p>Phương thức thanh toán</p>
          </div>
      </div>
  </div>

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- Summernote -->
<script src="summernote/summernote-bs4.min.js"></script>
<!-- Product detail -->
<script src="js/Admin Page - Product Detail.js"></script>
</body>
</html>
