<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tho Nam Book</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <style>
        .bg-footer {
            background-color: honeydew;
        }

        .bg-light-grey {
            background-color: rgb(241, 241, 241);
        }

        .container-login {
            width: 50%;
        }

        @media screen and (min-width: 576px) {
            .w-sm-40 {
                width: 40%;
            }
        }
    </style>
</head>

<body style="background:linear-gradient(0.25turn,#bde6a2, #5bbb12);">
    <!-- Header -->
    <div class="d-block">
        <nav class="navbar navbar-expand-lg navbar-light shadow "
            style="background:linear-gradient(0.25turn,#f9fffd, #cff5b2);">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="Main page - Customer.html"><b>THƠ NAM BOOKS</b></a>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="Login.html" id="login-button">👤</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">🔔 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-badge-container" href="My Shoping Cart.html">
                            <span>🛒</span>
                            <div id="cart-item" class="icon-badge"></div>
                        </a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>

    <!-- Content -->
    <div class="container-sm bg-light p-3 my-3 shadow-lg w-sm-40">
        <div class="row mb-3">
            <div class="col-sm-12 text-center">
                <h1>Thơ Nam Book</h1>
                <img src="img/favicon.ico" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 ">
                <div class="row justify-content-center my-2 input-group">
                    <div class="col-sm-8 input-group">
                        <div class="input-group-prepend w-100">
                            <span class="input-group-text">&nbsp;👤&nbsp;</span>
                            <input id="username-input" type="text" placeholder="Tên đăng nhập" class="form-control"
                                required>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center my-2 input-group">
                    <div class="col-sm-8 input-group">
                        <div class="input-group-prepend w-100">
                            <span class="input-group-text">&nbsp;🔒&nbsp;</span>
                            <input id="password-input" type="password" placeholder="Mật khẩu" class="form-control"
                                required>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center my-3">
                    <div class="col-sm-4 text-left">
                        <input type="checkbox" value="">
                        <label>Nhớ tài khoản</label>
                    </div>
                    <div class="col-sm-4 text-right">
                        <a href="">Quên mật khẩu</a>
                    </div>
                </div>
                <div class="row justify-content-center mt-2 mb-3 text-center">
                    <div class="col-sm-8">
                        <button class="btn btn-primary w-100"
                            style="background: linear-gradient(0.25turn,rgb(143, 184, 231),rgb(51, 51, 236));"
                            id="signin-button">Đăng Nhập</button>
                    </div>
                </div>
                <div class="row justify-content-center mt-2 mb-3 text-right">
                    <div class="col-sm-8">
                        <a href="Register.html">Đăng ký tài khoản mới</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="container-fluid p-4 bg-footer " style="background:linear-gradient(0.25turn,  #f9fffd, #cff5b2);">
        <div class="row">
            <div class="col-sm-3 p-3" style="width: 200px;">
                <h2>Thơ Nam Books</h2>
                <p>Địa chỉ: Long xuyên, An Giang, Việt Nam</p>
                <i class="fab fa-facebook-square" style="font-size: 25px;"></i>
                <i class="fab fa-youtube" style="font-size: 25px;"></i>
                <i class="fab fa-twitter" style="font-size: 25px;"></i>
            </div>
            <div class="col-sm-3 p-3 text-left" style="width: 200px;">
                <h3>Product</h3>
                <p>Sách tiếng Anh</p>
                <p>Sách tiếng Nhật</p>
                <p>Sách tiếng Trung</p>
                <p>Manga</p>
            </div>
            <div class="col-sm-3 p-3 text-left" style="width: 200px;">
                <h3>Service</h3>
                <p>Điều khoản sử dụng</p>
                <p>Chính sách bảo mật</p>
                <p>Giới thiệu Tho Nam book</p>
                <p>Điều khoản sử dụng</p>
            </div>
            <div class="col-sm-3 p-3 text-left" style="width: 200px;">
                <h3>Support</h3>
                <p>Chính sách đổi trả</p>
                <p>Chính sách khách sỉ</p>
                <p>Phương thức vận chuyển</p>
                <p>Phương thức thanh toán</p>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Register js -->
    <script src="js/Login-js.js"></script>
</body>

</html>