<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thơ Nam Books</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <style>
        .product-img {
            width: 200px;
            height: 200px;
            margin: auto;
            display: block;
        }

        .bg-footer {
            background-color: honeydew;
        }

        .bg-light-grey {
            background-color: rgb(241, 241, 241);
        }

        .carousel-control-prev:hover,
        .carousel-control-next:hover {
            background-color: rgba(204, 192, 192, 0.43);
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgb(155, 128, 128);
            font-size: 10pt;
        }

        .more {
            display: none;
        }

        /* BadgeIcon */

        .icon-badge-group .icon-badge-container {
            display: inline-block;
            margin-left: 15px;
        }

        .icon-badge-group .icon-badge-container:first-child {
            margin-left: 0
        }

        .icon-badge-container {
            /* margin-top: 20px; */
            position: relative;
        }

        .icon-badge-icon {
            font-size: 30px;
            position: relative;
        }

        .icon-badge {
            background-color: red;
            font-size: 11px;
            color: white;
            text-align: center;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            position: absolute;
            top: 1px;
            left: 28px;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light"
            style="background:linear-gradient(0.25turn,#f9fffd, #cff5b2);">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="Main%20page%20-%20Customer.html"><b>THƠ NAM BOOKS</b></a>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item" id="login-button">
                        <a class="nav-link" href="Login.html">👤</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">🔔 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-badge-container" href="My Shoping Cart.html">
                            <span>🛒</span>
                            <div id="cart-item" class="icon-badge"></div>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- Content -->
    <div class="container">
        <div class="row my-4">
            <div class="col-sm-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" id="carousel-product">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-sm-7">
                                    <h1 style="text-align: center;">金田一少年の事件簿 5 </h1>
                                    <pre>
                                        イラスト点数200点超え!
                                        初の公式カラーイラスト集!!
                                        古舘先生のコメント付き!
                                    </pre>
                                    <div class="text-center"><a class="btn btn-danger"
                                            href="Product Category Page.html">Shop now!</a></div>
                                </div>
                                <div class="col-sm-5">
                                    <img class="d-block w-100" src="img/Manga/Manga 4.jpg" alt="First slide">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-sm-7">
                                    <h1 style="text-align: center;">金田一少年の事件簿 5 </h1>
                                    <pre>
                                        イラスト点数200点超え!
                                        初の公式カラーイラスト集!!
                                        古舘先生のコメント付き!
                                    </pre>
                                    <div class="text-center"><a class="btn btn-danger"
                                            href="Product Category Page.html">Shop now!</a></div>
                                </div>
                                <div class="col-sm-5">
                                    <img class="d-block w-100" src="img/Manga/Manga 4.jpg" alt="Second slide">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-sm-7">
                                    <h1 style="text-align: center;">金田一少年の事件簿 5 </h1>
                                    <pre>
                                        イラスト点数200点超え!
                                        初の公式カラーイラスト集!!
                                        古舘先生のコメント付き!
                                    </pre>
                                    <div class="text-center"><a class="btn btn-danger"
                                            href="Product Category Page.html">Shop now!</a></div>
                                </div>
                                <div class="col-sm-5">
                                    <img class="d-block w-100" src="img/Manga/Manga 4.jpg" alt="Third slide">
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row border-top card"
                style="border-top: yellowgreen solid 5px ;border-bottom:  yellowgreen solid 5px">
                <div class="col-sm-12 text-center card-title"
                    style="background:linear-gradient(0.25turn,#e4d614, #69cf1b);">
                    <h2 style="font-weight: bold;" class="p-2"> <span
                            style="border-bottom: white solid 2px;color:white">LATEST PRODUCT</span></h2>
                </div>
                <div class="row my-3 p-2" id="latest-product">
                    <!-- <div class="col-sm-3">
                    <img src="img/Manga/Manga 1.jpg" class="product-img">
                    <h3 style="text-align: center;">Book 1</h3>
                    <h3 style="text-align: center;">20000</h3>
                </div>
                <div class="col-sm-3">
                    <img src="img/Tieng Nhat/Tieng Nhat 3.jpg" class="product-img">
                    <h3 style="text-align: center;">Book 2</h3>
                    <h3 style="text-align: center;">20000</h3>
                </div>
                <div class="col-sm-3">
                    <img src="img/Tieng Anh/Tieng Anh 10.jpg" class="product-img">
                    <h3 style="text-align: center;">Book 3</h3>
                    <h3 style="text-align: center;">20000</h3>
                </div>
                <div class="col-sm-3">
                    <img src="img/Tieng Hoa/Tieng Hoa 3.jpg" class="product-img">
                    <h3 style="text-align: center;">Book 4</h3>
                    <h3 style="text-align: center;">20000</h3>
                </div> -->
                </div>
                <!-- <div class="row my-3 p-2">
                <div class="col-sm-3">
                    <img src="img/Tieng Anh/Tieng Anh 4.jpg" class="product-img">
                    <h3 style="text-align: center;">Book 5</h3>
                    <h3 style="text-align: center;">20000</h3>
                </div>
                <div class="col-sm-3">
                    <img src="img/Tieng Hoa/Tieng Hoa 7.jpg" class="product-img">
                    <h3 style="text-align: center;">Book 6</h3>
                    <h3 style="text-align: center;">20000</h3>
                </div>
                <div class="col-sm-3">
                    <img src="img/Tieng Hoa/Tieng Hoa 2.jpg" class="product-img">
                    <h3 style="text-align: center;">Book 7</h3>
                    <h3 style="text-align: center;">20000</h3>
                </div>
                <div class="col-sm-3">
                    <img src="img/Tieng Nhat/Tieng Nhat 6.jpg" class="product-img">
                    <h3 style="text-align: center;">Book 8</h3>
                    <h3 style="text-align: center;">20000</h3>
                </div>
            </div> -->
                <div class="row my-4">
                    <div class="col-sm-12 text-center">
                        <a class="btn btn-info" href="Product Category Page.html">View all</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="container-fluid p-4 bg-footer " style="background:linear-gradient(0.25turn,  #f9fffd, #cff5b2);">
        <div class="row">
            <div class="col-sm-3 p-3" style="width: 200px;">
                <h2>Thơ Nam Books</h2>
                <p>Địa chỉ: Long xuyên, An Giang, Việt Nam</p>
                <i class="fab fa-facebook-square" style="font-size: 25px;"></i>
                <i class="fab fa-youtube" style="font-size: 25px;"></i>
                <i class="fab fa-twitter" style="font-size: 25px;"></i>
            </div>
            <div class="col-sm-3 p-3 text-left" style="width: 200px;">
                <h3>Product</h3>
                <p>Sách tiếng Anh</p>
                <p>Sách tiếng Nhật</p>
                <p>Sách tiếng Trung</p>
                <p>Manga</p>
            </div>
            <div class="col-sm-3 p-3 text-left" style="width: 200px;">
                <h3>Service</h3>
                <p>Điều khoản sử dụng</p>
                <p>Chính sách bảo mật</p>
                <p>Giới thiệu Tho Nam book</p>
                <p>Điều khoản sử dụng</p>
            </div>
            <div class="col-sm-3 p-3 text-left" style="width: 200px;">
                <h3>Support</h3>
                <p>Chính sách đổi trả</p>
                <p>Chính sách khách sỉ</p>
                <p>Phương thức vận chuyển</p>
                <p>Phương thức thanh toán</p>
            </div>
        </div>
    </div>


    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Main page js -->
    <script src="js/mainpage-js.js"></script>
</body>

</html>