<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tho Nam Book</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <style>
        .bg-footer {
            background-color: honeydew;
        }

        .bg-light-grey {
            background-color: rgb(241, 241, 241);
        }

        .img-product {
            width: 100px;
        }

        /* BadgeIcon */

        .icon-badge-group .icon-badge-container {
            display: inline-block;
            margin-left: 15px;
        }

        .icon-badge-group .icon-badge-container:first-child {
            margin-left: 0
        }

        .icon-badge-container {
            /* margin-top: 20px; */
            position: relative;
        }

        .icon-badge-icon {
            font-size: 30px;
            position: relative;
        }

        .icon-badge {
            background-color: red;
            font-size: 11px;
            color: white;
            text-align: center;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            position: absolute;
            top: 1px;
            left: 28px;
        }

        @media screen and (max-width: 300px) {
            .card-header-expand {
                width: 100%;
            }
        }

        .table-responsive {
            display: table;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light"
            style="background:linear-gradient(0.25turn,#f9fffd, #cff5b2);">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="Main%20page%20-%20Customer.html"><b>THƠ NAM BOOKS</b></a>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item" id="login-button">
                        <a class="nav-link" href="Login.html">👤</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">🔔 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-badge-container" href="My Shoping Cart.html">
                            <span>🛒</span>
                            <div id="cart-item" class="icon-badge"></div>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- Content -->

    <div class="container table-responsive" style="overflow-x:auto;">
        <div class="card my-3 shadow">
            <div class="card-header bg-primary text-white">
                Thông tin cá nhân
            </div>
            <div class="card-body">
                <table width="100%">
                    <tr>
                        <td width="20%"><b>Tên</b></td>
                        <td id="name-input"></td>
                    </tr>
                    <tr>
                        <td width="20%"><b>Tên đăng nhập</b></td>
                        <td id="user-input"></td>
                    </tr>
                    <tr>
                        <td width="20%"><b>Email</b></td>
                        <td id="email-input"></td>
                    </tr>
                    <tr>
                        <td width="20%"><b>Tỉnh</b></td>
                        <td id="region-input"></td>
                    </tr>
                    <tr>
                        <td width="20%"><b>TP/Huyện</b></td>
                        <td id="city-input"></td>
                    </tr>
                    <tr>
                        <td width="20%"><b>Địa chỉ</b></td>
                        <td id="address-input"></td>
                    </tr>
                    <tr>
                        <td width="20%"><b>Số điện thoại</b></td>
                        <td id="phone-input"></td>
                    </tr>
                </table>
                <a class="btn btn-primary my-2" href="UserEdit.html">✍ Sửa thông tin</a>
            </div>
        </div>

        <div class="card my-3 shadow" style="overflow-x:auto;">
            <div class="card-header bg-primary text-white">
                Lịch sử đặt hàng
            </div>
            <div class="card-body">
                <table class="table table-striped" id="order-table">
                    <tr>
                        <th>Mã đơn</th>
                        <th>Thời gian đặt hàng</th>
                        <th>Tổng tiền</th>
                        <th>Tình trạng</th>
                        <th>Hủy</th>
                    </tr>
                    <tr>
                        <td>111111110</td>
                        <td>5-5-2019 5:45:25 PM</td>
                        <td>120,000</td>
                        <td><span class="badge badge-warning">chưa xử lý</span></td>
                        <td>✖</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="card my-3 shadow" style="overflow-x:auto;">
            <div class="card-header card-header-expand bg-primary text-white">
                Chi tiết đơn hàng
            </div>
            <div class="card-body">
                <table class="table table-striped" id="orderdetail-table">
                    <tr>
                        <th>STT</th>
                        <th>Ảnh</th>
                        <th>Tên sách</th>
                        <th>Đơn giá</th>
                        <th>Số lượng</th>
                        <th>Thành tiền</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="container-fluid p-4 bg-footer " style="background:linear-gradient(0.25turn,  #f9fffd, #cff5b2);">
        <div class="row">
            <div class="col-sm-3 p-3" style="width: 200px;">
                <h2>Thơ Nam Books</h2>
                <p>Địa chỉ: Long xuyên, An Giang, Việt Nam</p>
                <i class="fab fa-facebook-square" style="font-size: 25px;"></i>
                <i class="fab fa-youtube" style="font-size: 25px;"></i>
                <i class="fab fa-twitter" style="font-size: 25px;"></i>
            </div>
            <div class="col-sm-3 p-3 text-left" style="width: 200px;">
                <h3>Product</h3>
                <p>Sách tiếng Anh</p>
                <p>Sách tiếng Nhật</p>
                <p>Sách tiếng Trung</p>
                <p>Manga</p>
            </div>
            <div class="col-sm-3 p-3 text-left" style="width: 200px;">
                <h3>Service</h3>
                <p>Điều khoản sử dụng</p>
                <p>Chính sách bảo mật</p>
                <p>Giới thiệu Tho Nam book</p>
                <p>Điều khoản sử dụng</p>
            </div>
            <div class="col-sm-3 p-3 text-left" style="width: 200px;">
                <h3>Support</h3>
                <p>Chính sách đổi trả</p>
                <p>Chính sách khách sỉ</p>
                <p>Phương thức vận chuyển</p>
                <p>Phương thức thanh toán</p>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Register js -->
    <script src="js/My Order History-js.js"></script>
</body>

</html>