<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shopping Cart</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Bootstrap 4 css-->
    <link rel="stylesheet" href="plugins/bootstrap-4.0.0-dist/css/bootstrap.css">

    <style>

        .bg-footer {
            background-color: honeydew;
        }

        .bg-light-grey {
            background-color: rgb(241, 241, 241);
        }

        .product-img {
            width: 70px;
            margin: auto;
            display: block;
        }

        /* BadgeIcon */

        .icon-badge-group .icon-badge-container {
            display: inline-block;
            margin-left: 15px;
        }

        .icon-badge-group .icon-badge-container:first-child {
            margin-left: 0
        }

        .icon-badge-container {
            /* margin-top: 20px; */
            position: relative;
        }

        .icon-badge-icon {
            font-size: 30px;
            position: relative;
        }

        .icon-badge {
            background-color: red;
            font-size: 11px;
            color: white;
            text-align: center;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            position: absolute;
            top: 1px;
            left: 28px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background:linear-gradient(0.25turn,#f9fffd, #cff5b2);">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="Main%20page%20-%20Customer.html"><b>THƠ NAM BOOKS</b></a>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item" id="login-button">
                        <a class="nav-link" href="Login.html">👤</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">🔔 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-badge-container" href="My Shoping Cart.html">
                            <span>🛒</span>
                            <div id="cart-item" class="icon-badge">3</div>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container mt-3 mb-4">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h1>Thông tin đơn hàng</h1>
            </div>
            <table id="my-cart-table" class="table table-hover table-striped table-bordered">
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Ảnh</th>
                        <th>Tên sách</th>
                        <th>Đơn giá</th>
                        <th>Số lượng</th>
                        <th>Thành tiền</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="row my-2">
            <div class="col-sm-12 text-right">
                <button class="btn btn-primary" id="payment-button">Thanh toán</button>
            </div>
        </div>
        <div id="customer-info">
            <div class="row text-center mb-1">
                <div class="col-sm-12 mb-2">
                    <h1>Nhập thông tin của bạn</h1>
                </div>
            </div>
            <div class="card p-3 mb-3">
                <div class="row my-2">
                    <div class="col-sm-2">
                        <label for="">Họ và tên</label>
                    </div>
                    <div class="col-sm-4" id="name-input-div">
                        <input id="name-input" type="text" style="width: 100%;" class="form-control">
                    </div>
                    <div class="col-sm-2" >
                        <label for="">Số điện thoại</label>
                    </div>
                    <div class="col-sm-4" id="phone-input-div">
                        <input id="phone-input" type="text" style="width: 100%;" class="form-control">
                    </div>
                </div>
                <div class="row my-2">
                    <div class="col-sm-2">
                        <label for="">Email</label>
                    </div>
                    <div class="col-sm-4" id="email-input-div">
                        <input id="email-input" type="text" style="width: 100%;" class="form-control">
                    </div>
                    <div class="col-sm-2">
                        <label for="">Tỉnh</label>
                    </div>
                    <div class="col-sm-4" id="region-input-div">
                        <input id="region-input" type="text" style="width: 100%;" class="form-control">
                    </div>
                </div>
                <div class="row my-2">
                    <div class="col-sm-2">
                        <label for="">Huyện/Thành Phố</label>
                    </div>
                    <div class="col-sm-4" id="state-input-div">
                        <input id="state-input" type="text" style="width: 100%;" class="form-control">
                    </div>
                    <div class="col-sm-2">
                        <label for="">Địa chỉ</label>
                    </div>
                    <div class="col-sm-4" id="address-input-div">
                        <input id="address-input" type="text" style="width: 100%;" class="form-control">
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-sm-6 text-left">
                        <a class="btn btn-primary my-2" href="UserEdit.html">✍ Sửa thông tin</a>
                    </div>
                    <div class="col-sm-6 text-right">
                        <button class="btn btn-danger " onclick="saveCustomerOrder()">Đặt hàng</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="container-fluid p-4 bg-footer " style="background:linear-gradient(0.25turn,  #f9fffd, #cff5b2);">
        <div class="row">
            <div class="col-sm-3 p-3" style="width: 200px;">
                <h2>Thơ Nam Books</h2>
                <p>Địa chỉ: Long xuyên, An Giang, Việt Nam</p>
                <i class="fab fa-facebook-square" style="font-size: 25px;"></i>
                <i class="fab fa-youtube" style="font-size: 25px;"></i>
                <i class="fab fa-twitter" style="font-size: 25px;"></i>
            </div>
            <div class="col-sm-3 p-3 text-left" style="width: 200px;">
                <h3>Product</h3>
                <p>Sách tiếng Anh</p>
                <p>Sách tiếng Nhật</p>
                <p>Sách tiếng Trung</p>
                <p>Manga</p>
            </div>
            <div class="col-sm-3 p-3 text-left" style="width: 200px;">
                <h3>Service</h3>
                <p>Điều khoản sử dụng</p>
                <p>Chính sách bảo mật</p>
                <p>Giới thiệu Tho Nam book</p>
                <p>Điều khoản sử dụng</p>
            </div>
            <div class="col-sm-3 p-3 text-left" style="width: 200px;">
                <h3>Support</h3>
                <p>Chính sách đổi trả</p>
                <p>Chính sách khách sỉ</p>
                <p>Phương thức vận chuyển</p>
                <p>Phương thức thanh toán</p>
            </div>
        </div>
    </div>


    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- main js -->
    <script src="js/shoping-cart-js.js"></script>
</body>

</html>