<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thơ Nam Books</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <style>
        .product-img {
            width: 200px;
            height: 200px;
            margin: auto;
            display: block;
        }

        .bg-footer {
            background-color: honeydew;
        }

        .bg-light-grey {
            background-color: rgb(241, 241, 241);
        }

        .bg-light-zero {
            background-color: rgb(255, 255, 255);
        }

        /* BadgeIcon */

        .icon-badge-group .icon-badge-container {
            display: inline-block;
            margin-left: 15px;
        }

        .icon-badge-group .icon-badge-container:first-child {
            margin-left: 0
        }

        .icon-badge-container {
            /* margin-top: 20px; */
            position: relative;
        }

        .icon-badge-icon {
            font-size: 30px;
            position: relative;
        }

        .icon-badge {
            background-color: red;
            font-size: 11px;
            color: white;
            text-align: center;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            position: absolute;
            top: 1px;
            left: 28px;
        }

        /* User Rating */

        * {
            box-sizing: border-box;
        }

        .heading {
            font-size: 25px;
            margin-right: 25px;
        }

        .fa {
            font-size: 25px;
        }

        .checked {
            color: orange;
        }

        /* Three column layout */
        .side {
            float: left;
            width: 15%;
            margin-top: 10px;
        }

        .middle {
            float: left;
            width: 70%;
            margin-top: 10px;
        }

        /* Place text to the right */
        .right {
            text-align: right;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* The bar container */
        .bar-container {
            width: 100%;
            background-color: #f1f1f1;
            text-align: center;
            color: white;
        }

        /* Individual bars */
        .bar-fill {
            height: 18px;
            background-color: chartreuse;
        }

        /* Responsive layout - make the columns stack on top of each other instead of next to each other */
        @media (max-width: 400px) {

            .side,
            .middle {
                width: 100%;
            }

            /* Hide the right column on small screens */
            .right {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light"
            style="background:linear-gradient(0.25turn,#f9fffd, #cff5b2);">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="Main%20page%20-%20Customer.html"><b>THƠ NAM BOOKS</b></a>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item" id="login-button">
                        <a class="nav-link" href="Login.html">👤</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">🔔 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-badge-container" href="My Shoping Cart.html">
                            <span>🛒</span>
                            <div id="cart-item" class="icon-badge">3</div>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- Content -->
    <div class="container">
        <ol class="breadcrumb bg-light-zero">
            <li class="breadcrumb-item"><a href="Main%20page%20-%20Customer.html">Home</a></li>
            <li class="breadcrumb-item" aria-current="page"><a href="Product Category Page.html">All Products</a></li>
            <li class="breadcrumb-item active" aria-current="page" id="product-breadcrumb">Tiếng Nhật Cho Mọi Người - Sơ
                Cấp 2 - Bản Dịch Và
                Giải Thích Ngữ Pháp - Tiếng Việt (Bản Mới)</li>
        </ol>
        <div class="row">
            <div class="col-sm-5 my-3">
                <div class="row">
                    <img id="show-img" class="w-100" src="img/Tieng Nhat/Tieng Nhat 1.jpg">
                </div>
                <div class="row" id="image-detail-add">
                    <div class="col-sm-4">
                        <img src="img/Tieng Nhat/img-detail/Tieng Nhat 1 - 1.jpg" style="width: 100px;">
                    </div>
                    <div class="col-sm-4">
                        <img src="img/Tieng Nhat/img-detail/Tieng Nhat 1 - 2.jpg" style="width: 100px;">
                    </div>
                    <div class="col-sm-4">
                        <img src="img/Tieng Nhat/img-detail/Tieng Nhat 1 - 3.jpg" style="width: 100px;">
                    </div>
                </div>
            </div>
            <div class="col-sm-7">
                <h2 id="book-title">Tiếng Nhật Cho Mọi Người - Sơ Cấp 2 - Bản Dịch Và Giải Thích Ngữ Pháp - Tiếng Việt
                    (Bản Mới)</h2>
                <p id="book-publisher">Nhà xuất bản:<b> NXB Trẻ</b></p>
                <p id="book-author">Tác giả:<b> Minna no Nihongo</b></p>
                <p><b>Đánh giá: <span style="color:chartreuse;font-size:1.5rem" id="book-rating-star">☆☆☆☆☆</span></b>
                </p>
                <span style="color:chartreuse; font-size: 22pt;" id="book-price"><b>59.500đ</b></span><br>
                <!-- <button class="btn btn-success">⊖</button>
                <input type="text" style="width: 50px;">
                <button class="btn btn-success">⊕</button> -->
                <div class="input-group form-inline mb-3" style="width: 130px;">
                    <div class="input-group-prepend">
                        <button class="btn btn-outline-success" type="button" id="descrease-quantity"
                            onclick="increaseDecreaseQuantity(-1)">ー</button>
                    </div>
                    <input type="text" class="form-control text-center" value="1" aria-label=""
                        aria-describedby="basic-addon1" id="quantity-order" readonly>
                    <div class="input-group-append">
                        <button class="btn btn-outline-success" type="button" id="increase-quantity"
                            onclick="increaseDecreaseQuantity(1)">✙</button>
                    </div>
                </div>
                <button class="btn btn-danger" id="cart-button" onclick="addToCart()">🛒Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="row my-2 card">
            <div class="col-sm-12 border-top card-title" style="background:linear-gradient(0.25turn,#755de2, #1429e7);">
                <h2 class="text-center my-3"><b><span style="color: white;">Desciption</span></b></h2>
            </div>
            <div class="col-sm-12">
                <p id="book-description">
                    <b>Đây là phiên bản mới của bộ đề mô phỏng đề thi HSK, được biên soạn trên cơ sở chỉnh sửa bộ đề
                        phiên bản cũ.</b><br>
                    <b> Sách gắn liền với đề cương mới:</b><br>
                    Phiên bản cũ được chỉnh sửa dựa trên đề cương từ vựng, chủ đề, nhiệm vụ và các điểm ngữ pháp mới
                    nhất.<br>
                    <b> Dự đoán đề thi mới:</b><br>
                    Các đề mô phỏng được sửa lại một cách công phu từ nội dung, hình thức đến độ khó dựa vào sự thay đổi
                    trong xu hướng ra đề. Điều này đảm bảo mức độ tương đồng cao nhất giữa đề mô phỏng và đề thi chính
                    thức mới nhất.<br>
                    <b>Thay đổi ngữ liệu mới:</b><br>
                    Sách được bổ sung các ngữ liệu mới nhất, phù hợp với sự thay đổi của xã hội hiện nay. Bộ đề này cũng
                    là tài liệu rất thiết thực vì giúp người học vừa phát triển kỹ năng ngôn ngữ vừa mở rộng kiến thức
                    xã hội.<br>
                </p>
            </div>
        </div>
    </div>
    <!-- Related Product -->
    <div class="container my-3">
        <div class="row card">
            <div class="col-sm-12 text-center card-title"
                style="background:linear-gradient(0.25turn,#dbce11, #429107);">
                <h2 class="my-3"><span style="color:white">Related Product</span></h2>
            </div>


            <div class="row my-3 mx-2" id="six-sample-product">
                <!-- <div class="col-sm-4">
                <img src="img/Manga/Manga 4.jpg" class="product-img">
                <h3 style="text-align: center;">Book 1</h3>
            </div>
            <div class="col-sm-4">
                <img src="img/Manga/Manga 5.jpg" class="product-img">
                <h3 style="text-align: center;">Book 2</h3>
            </div>
            <div class="col-sm-4">
                <img src="img/Tieng Anh/Tieng Anh 2.jpg" class="product-img">
                <h3 style="text-align: center;">Book 3</h3>
            </div> -->
            </div>

            <!-- <div class="row my-3">
            <div class="col-sm-4">
                <img src="img/Tieng Anh/Tieng Anh 8.jpg" class="product-img">
                <h3 style="text-align: center;">Book 4</h3>
            </div>
            <div class="col-sm-4">
                <img src="img/Tieng Anh/Tieng Anh 9.jpg" class="product-img">
                <h3 style="text-align: center;">Book 5</h3>
            </div>
            <div class="col-sm-4">
                <img src="img/Tieng Hoa/Tieng Hoa 6.jpg" class="product-img">
                <h3 style="text-align: center;">Book 6</h3>
            </div>
        </div> -->
        </div>
    </div>
    <!-- Comment Writing -->
    <div class="container my-2">
        <div class="row text-center">
            <div class="col-sm-12">
                <button id="write-comment-button" class="btn btn-warning"
                    style="background-color: rgba(255,152,0,1); color: white">Viết nhận xét
                    của bạn</button>
            </div>
        </div>
        <div id="comment-write">
            <div class="row">
                <div class="col-sm-12">
                    <p>Bạn đánh giá sản phẩm này như thế nào?</p>
                    <h3 style="color: chartreuse" id="user-rating"><span onclick="setRating(1)">☆</span><span
                            onclick="setRating(2)">☆</span><span onclick="setRating(3)">☆</span><span
                            onclick="setRating(4)">☆</span><span onclick="setRating(5)">☆</span></h3>
                    <h4><b>Nhận xét</b></h4>
                    <textarea name="" id="user-comment" cols="10" rows="4"
                        placeholder="Viết nhận xét của bạn về sản phẩm" class="form-control"></textarea>
                </div>
            </div>
            <div class="row  my-3">
                <div class="col-sm-12 text-center">
                    <button id="send-comment-button" class="btn btn-warning"
                        style="background-color: rgba(255,152,0,1); color: white">Gửi nhận xét</button>
                </div>
            </div>
        </div>
    </div>
    <!-- User Rating Comment -->
    <div class="container card" id="comment-rating-card">
        <div class="row">
            <div class="col-sm-12 card-title" style="background:linear-gradient(0.25turn,#755de2, #1429e7);">
                <h3 class="my-3" style="color: white;">Đánh giá và nhận xét từ khách hàng</h3>
            </div>
        </div>
        <div class="row p-3" id="rating-detail">
            <div class="col-sm-8">
                <div class="side">
                    <div><b>5 </b><span style="color:chartreuse;">★</span></div>
                </div>
                <div class="middle">
                    <div class="bar-container">
                        <div id ="star5-rating" class="bar-fill" style="width: 0%;background-color: #be33ff;"></div>
                    </div>
                </div>
                <div class="side right">
                    <div id="star5-count">0</div>
                </div>
                <div class="side">
                    <div><b>4 </b><span style="color:chartreuse">★</span></div>
                </div>
                <div class="middle">
                    <div class="bar-container">
                        <div id ="star4-rating" class="bar-fill" style="width: 0%;background-color: #24a7ff;"></div>
                    </div>
                </div>
                <div class="side right">
                    <div id="star4-count">0</div>
                </div>
                <div class="side">
                    <div><b>3 </b><span style="color:chartreuse">★</span></div>
                </div>
                <div class="middle">
                    <div class="bar-container">
                        <div id="star3-rating" class="bar-fill" style="width: 0%; background-color: rgb(34, 255, 52);"></div>
                    </div>
                </div>
                <div class="side right">
                    <div id="star3-count">0</div>
                </div>
                <div class="side">
                    <div><b>2 </b><span style="color:chartreuse">★</span></div>
                </div>
                <div class="middle">
                    <div class="bar-container">
                        <div id="star2-rating" class="bar-fill" style="width: 0%;background-color: rgb(255, 241, 38);"></div>
                    </div>
                </div>
                <div class="side right">
                    <div id="star2-count">0</div>
                </div>
                <div class="side">
                    <div><b>1 </b><span style="color:chartreuse">★</span></div>
                </div>
                <div class="middle">
                    <div class="bar-container">
                        <div id="star1-rating" class="bar-fill" style="width: 0%;background-color: rgb(255, 159, 34);"></div>
                    </div>
                </div>
                <div class="side right">
                    <div id="star1-count">0</div>
                </div>
            </div>
        </div>

        <div id="comment-list" class="row">
            <!-- <div class="col-sm-12">
                <p class="font-weight-bold">Thơ</p>
                <h3 style="color: chartreuse">★★★★☆</h3>
                <p class="text-secondary">2020-07-20 14:48:30</p>
                <p>èdfsdfdsfdfsd</p>
            </div> -->
        </div>
        <div class="text-right">
            <div id="page-button" class="btn-group my-3" role="group" aria-label="Basic example">
                <!-- <button type="button" class="btn btn-info">«</button>
                <button type="button" class="btn btn-light">1</button>
                <button type="button" class="btn btn-light">2</button>
                <button type="button" class="btn btn-light">3</button>
                <button type="button" class="btn btn-info">»</button> -->
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="container-fluid p-4 bg-footer " style="background:linear-gradient(0.25turn,  #f9fffd, #cff5b2);">
        <div class="row">
            <div class="col-sm-3 p-3" style="width: 200px;">
                <h2>Thơ Nam Books</h2>
                <p>Địa chỉ: Long xuyên, An Giang, Việt Nam</p>
                <i class="fab fa-facebook-square" style="font-size: 25px;"></i>
                <i class="fab fa-youtube" style="font-size: 25px;"></i>
                <i class="fab fa-twitter" style="font-size: 25px;"></i>
            </div>
            <div class="col-sm-3 p-3 text-left" style="width: 200px;">
                <h3>Product</h3>
                <p>Sách tiếng Anh</p>
                <p>Sách tiếng Nhật</p>
                <p>Sách tiếng Trung</p>
                <p>Manga</p>
            </div>
            <div class="col-sm-3 p-3 text-left" style="width: 200px;">
                <h3>Service</h3>
                <p>Điều khoản sử dụng</p>
                <p>Chính sách bảo mật</p>
                <p>Giới thiệu Tho Nam book</p>
                <p>Điều khoản sử dụng</p>
            </div>
            <div class="col-sm-3 p-3 text-left" style="width: 200px;">
                <h3>Support</h3>
                <p>Chính sách đổi trả</p>
                <p>Chính sách khách sỉ</p>
                <p>Phương thức vận chuyển</p>
                <p>Phương thức thanh toán</p>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Product Detail js -->
    <script src="js/Product Detail.js"></script>
</body>

</html>