<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thơ Nam Books</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">

    <style>
        .product-img {
            width: 235px;
            height: 235px;
            margin: auto;
            display: block;
        }

        .bg-footer {
            background-color: honeydew;
        }

        .bg-light-grey {
            background-color: rgb(241, 241, 241);
        }

        .bg-light-zero{
            background-color: rgb(250, 248, 248);
        }

        /* BadgeIcon */

        .icon-badge-group .icon-badge-container {
            display: inline-block;
            margin-left: 15px;
        }

        .icon-badge-group .icon-badge-container:first-child {
            margin-left: 0
        }

        .icon-badge-container {
            /* margin-top: 20px; */
            position: relative;
        }

        .icon-badge-icon {
            font-size: 30px;
            position: relative;
        }

        .icon-badge {
            background-color: red;
            font-size: 11px;
            color: white;
            text-align: center;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            position: absolute;
            top: 1px;
            left: 28px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background:linear-gradient(0.25turn,#f9fffd, #cff5b2);">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="Main%20page%20-%20Customer.html"><b>THƠ NAM BOOKS</b></a>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item" id="login-button">
                        <a class="nav-link" href="Login.html">👤</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">🔔 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-badge-container" href="My Shoping Cart.html">
                            <span>🛒</span>
                            <div id="cart-item" class="icon-badge">3</div>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- Content -->
    <div class="container">
        <div class="row">
            <div class="col-sm-3"  style="background-color:rgb(250, 248, 248)">
                <ol class="breadcrumb bg-light-zero">
                    <li class="breadcrumb-item"><a href="Main%20page%20-%20Customer.html">Home</a></li>
                    <li id="category-breadcrum" class="breadcrumb-item" aria-current="page">All Product</li>
                </ol>
                <h2 class="m-1">Categories</h2>
                <p class="m-1 pl-3"><a href="Product%20Category%20Page.html">Tất cả</a></p>
                <p class="m-1 pl-3"><a href="Product%20Category%20Page.html?category=japanese">Sách tiếng Nhật</a></p>
                <p class="m-1 pl-3"><a href="Product%20Category%20Page.html?category=english">Sách tiếng Anh</a></p>
                <p class="m-1 pl-3"><a href="Product%20Category%20Page.html?category=chinese">Sách tiếng Trung</a></p>
                <p class="m-1 pl-3"><a href="Product%20Category%20Page.html?category=manga">Manga/Comic</a></p>
                <div style="border-bottom: black 1px solid;"></div>

                <h2 class="m-3">Price</h2>
                <input type="radio" name="price" value="0" checked><label>&nbsp;&nbsp;Tất cả</label><br>
                <input type="radio" name="price" value="1"><label>&nbsp;&nbsp;0đ - 100.000đ</label><br>
                <input type="radio" name="price" value="2"><label>&nbsp;&nbsp;100.000đ - 200.000đ</label><br>
                <input type="radio" name="price" value="3"><label>&nbsp;&nbsp;200.000đ - 300.000đ</label><br>
                <input type="radio" name="price" value="4"><label>&nbsp;&nbsp;300.000đ - 400.000đ</label><br>
                <input type="radio" name="price" value="5"><label>&nbsp;&nbsp;400.000đ trở lên</label>
                <div style="border-bottom: black 1px solid;"></div>

                <h2 class="m-3">Nhà xuất bản</h2>
                <input type="radio" name="publisher" value="" checked><label>&nbsp;&nbsp;Tất cả</label><br>
                <input type="radio" name="publisher" value="NXB Hà Nội"><label>&nbsp;&nbsp;NXB Hà Nội</label><br>
                <input type="radio" name="publisher" value="NXB Tổng Hợp TPHCM"><label>&nbsp;&nbsp;NXB Tổng Hợp TPHCM</label><br>
                <input type="radio" name="publisher" value="NXB Hồng Đức"><label>&nbsp;&nbsp;NXB Hồng Đức</label><br>
                <input type="radio" name="publisher" value="NXB Cambrige"><label>&nbsp;&nbsp;NXB Cambrige</label><br>
                <input type="radio" name="publisher" value="NXB ĐH QG Hà Nội"><label>&nbsp;&nbsp;NXB ĐH QG Hà Nội</label><br>
                <input type="radio" name="publisher" value="NXB Trẻ"><label>&nbsp;&nbsp;NXB Trẻ</label><br>
                <input type="radio" name="publisher" value="集英社"><label>&nbsp;&nbsp;集英社</label>
                <div style="border-bottom: black 1px solid;"></div>

                <h2 class="m-3">Ngôn ngữ</h2>
                <input type="radio" name="language" value="" checked><label>&nbsp;&nbsp;Tất cả</label><br>
                <input type="radio" name="language" value="Tiếng Việt"><label>&nbsp;&nbsp;Tiếng Việt</label><br>
                <input type="radio" name="language" value="Tiếng Nhật"><label>&nbsp;&nbsp;Tiếng Nhật</label><br>
                <input type="radio" name="language" value="Tiếng Hoa"><label>&nbsp;&nbsp;Tiếng Hoa</label><br>
                <input type="radio" name="language" value="Tiếng Anh"><label>&nbsp;&nbsp;Tiếng Anh</label><br>
                <div style="border-bottom: black 1px solid;"></div>
            </div>

            <div class="col-sm-9">
                <div class="row my-3 p-2" id="all-product">
                    <!-- <div class="col-sm-4">
                        <img src="img/Tieng Hoa/Tieng Hoa 5.jpg" class="product-img">
                        <h3 style="text-align: center;">Book 1</h3>
                    </div>
                    <div class="col-sm-4">
                        <img src="img/Tieng Anh/Tieng Anh 8.jpg" class="product-img">
                        <h3 style="text-align: center;">Book 2</h3>
                    </div>
                    <div class="col-sm-4">
                        <img src="img/Tieng Hoa/Tieng Hoa 1.jpg" class="product-img">
                        <h3 style="text-align: center;">Book 3</h3>
                    </div> -->
                </div>
                <!-- <div class="row my-3 p-2">
                    <div class="col-sm-4">
                        <img src="img/Manga/Manga 7.jpg" class="product-img">
                        <h3 style="text-align: center;">Book 4</h3>
                    </div>
                    <div class="col-sm-4">
                        <img src="img/Tieng Nhat/Tieng Nhat 4.jpg" class="product-img">
                        <h3 style="text-align: center;">Book 5</h3>
                    </div>
                    <div class="col-sm-4">
                        <img src="img/Tieng Hoa/Tieng Hoa 3.jpg" class="product-img">
                        <h3 style="text-align: center;">Book 6</h3>
                    </div>
                </div>
                <div class="row my-3 p-2">
                    <div class="col-sm-4">
                        <img src="img/Tieng Nhat/Tieng Nhat 4.jpg" class="product-img">
                        <h3 style="text-align: center;">Book 7</h3>
                    </div>
                    <div class="col-sm-4">
                        <img src="img/Tieng Nhat/Tieng Nhat 5.jpg" class="product-img">
                        <h3 style="text-align: center;">Book 8</h3>
                    </div>
                    <div class="col-sm-4">
                        <img src="img/Tieng Hoa/Tieng Hoa 7.jpg" class="product-img">
                        <h3 style="text-align: center;">Book 9</h3>
                    </div>
                </div>
                <div class="row my-3 p-2">
                    <div class="col-sm-4">
                        <img src="img/Tieng Nhat/Tieng Nhat 6.jpg" class="product-img">
                        <h3 style="text-align: center;">Book 10</h3>
                    </div>
                    <div class="col-sm-4">
                        <img src="img/Tieng Anh/Tieng Anh 7.jpg" class="product-img">
                        <h3 style="text-align: center;">Book 11</h3>
                    </div>
                    <div class="col-sm-4">
                        <img src="img/Manga/Manga 6.jpg" class="product-img">
                        <h3 style="text-align: center;">Book 12</h3>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="text-right">
            <div id="page-button" class="btn-group" role="group" aria-label="Basic example">
                <!-- <button type="button" class="btn btn-info">«</button>
                <button type="button" class="btn btn-light">1</button>
                <button type="button" class="btn btn-light">2</button>
                <button type="button" class="btn btn-light">3</button>
                <button type="button" class="btn btn-info">»</button> -->
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="container-fluid p-4 bg-footer my-3" style="background:linear-gradient(0.25turn,  #f9fffd, #cff5b2);">
        <div class="row">
            <div class="col-sm-3 p-3" style="width: 200px;">
                <h2>Thơ Nam Books</h2>
                <p>Địa chỉ: Long xuyên, An Giang, Việt Nam</p>
                <i class="fab fa-facebook-square" style="font-size: 25px;"></i>
                <i class="fab fa-youtube" style="font-size: 25px;"></i>
                <i class="fab fa-twitter" style="font-size: 25px;"></i>
            </div>
            <div class="col-sm-3 p-3 text-left" style="width: 200px;">
                <h3>Product</h3>
                <p>Sách tiếng Anh</p>
                <p>Sách tiếng Nhật</p>
                <p>Sách tiếng Trung</p>
                <p>Manga</p>
            </div>
            <div class="col-sm-3 p-3 text-left" style="width: 200px;">
                <h3>Service</h3>
                <p>Điều khoản sử dụng</p>
                <p>Chính sách bảo mật</p>
                <p>Giới thiệu Tho Nam book</p>
                <p>Điều khoản sử dụng</p>
            </div>
            <div class="col-sm-3 p-3 text-left" style="width: 200px;">
                <h3>Support</h3>
                <p>Chính sách đổi trả</p>
                <p>Chính sách khách sỉ</p>
                <p>Phương thức vận chuyển</p>
                <p>Phương thức thanh toán</p>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Product Category JS -->
    <script src="js/Product Category - js.js"></script>
</body>

</html>