<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tho Nam Book</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <style>
        .bg-footer {
            background-color: honeydew;
        }

        .bg-light-grey {
            background-color: rgb(241, 241, 241);
        }

        /* BadgeIcon */

        .icon-badge-group .icon-badge-container {
            display: inline-block;
            margin-left: 15px;
        }

        .icon-badge-group .icon-badge-container:first-child {
            margin-left: 0
        }

        .icon-badge-container {
            /* margin-top: 20px; */
            position: relative;
        }

        .icon-badge-icon {
            font-size: 30px;
            position: relative;
        }

        .icon-badge {
            background-color: red;
            font-size: 11px;
            color: white;
            text-align: center;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            position: absolute;
            top: 1px;
            left: 28px;
        }

        @media screen and (min-width: 576px) {
            .w-sm-60 {
                width: 60%;
            }
        }
    </style>
</head>

<body style="background-color: rgb(76, 230, 71);">
    <!-- Header -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background:linear-gradient(0.25turn,#f9fffd, #cff5b2);">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="Main%20page%20-%20Customer.html"><b>THƠ NAM BOOKS</b></a>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item" id="login-button">
                        <a class="nav-link" href="Login.html">👤</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">🔔 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-badge-container" href="My Shoping Cart.html">
                            <span>🛒</span>
                            <div id="cart-item" class="icon-badge">3</div>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- Content -->
    <div class="container bg-light p-3 w-sm-60 my-3">
        <div class="row mb-3">
            <div class="col-sm-12 text-center">
                <h1>Chỉnh sửa thông tin</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 ">
                <div class="row justify-content-center my-2">
                    <div class="col-sm-3">
                        <label for="">Tên đăng nhập</label>
                    </div>
                    <div class="col-sm-5">
                        <input id="username-input" type="text" placeholder="Tên đăng nhập" class="form-control"
                            readonly>
                        <!-- is-invalid -->
                    </div>
                </div>
                <div class="row justify-content-center my-2">
                    <div class="col-sm-3">
                        <label for="">Họ và tên<span style="color: red">(*)</span></label>
                    </div>
                    <div class="col-sm-5">
                        <input id="name-input" type="text" placeholder="Họ và tên" class="form-control">
                    </div>
                </div>
                <div class="row justify-content-center my-2">
                    <div class="col-sm-3">
                        <label for="">Email<span style="color: red">(*)</span></label>
                    </div>
                    <div class="col-sm-5">
                        <input id="email-input" type="text" placeholder="Email" class="form-control">
                    </div>
                </div>
                <div class="row justify-content-center my-2">
                    <div class="col-sm-3">
                        <label for="">Số điện thoại<span style="color: red">(*)</span></label>
                    </div>
                    <div class="col-sm-5">
                        <input id="phone-input" type="text" placeholder="Số điện thoại" class="form-control" required>
                    </div>
                </div>
                <div class="row justify-content-center my-2">
                    <div class="col-sm-3">
                        <label for="">Tỉnh<span style="color: red">(*)</span></label>
                    </div>
                    <div class="col-sm-5">
                        <input id="region-input" type="text" placeholder="Tỉnh" class="form-control" required>
                    </div>
                </div>
                <div class="row justify-content-center my-2">
                    <div class="col-sm-3">
                        <label for="">TP/Huyện<span style="color: red">(*)</span></label>
                    </div>
                    <div class="col-sm-5">
                        <input id="city-state-input" type="text" placeholder="TP/Huyện" class="form-control" required>
                    </div>
                </div>
                <div class="row justify-content-center my-2">
                    <div class="col-sm-3">
                        <label for="">Địa chỉ<span style="color: red">(*)</span></label>
                    </div>
                    <div class="col-sm-5">
                        <textarea name="" id="address-input" cols="30" rows="3" placeholder="Địa chỉ"
                            class="form-control"></textarea>
                    </div>
                </div>
                <div class="row justify-content-center mt-2 mb-4 text-center">
                    <div class="col-sm-8">
                        <button id="edit-button" class="btn btn-primary w-100" style="background: linear-gradient(0.25turn,rgb(143, 184, 231),rgb(51, 51, 236));" disabled>Chỉnh lại thông tin</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="container-fluid p-4 bg-footer " style="background:linear-gradient(0.25turn,  #f9fffd, #cff5b2);">
        <div class="row">
            <div class="col-sm-3 p-3" style="width: 200px;">
                <h2>Thơ Nam Books</h2>
                <p>Địa chỉ: Long xuyên, An Giang, Việt Nam</p>
                <i class="fab fa-facebook-square" style="font-size: 25px;"></i>
                <i class="fab fa-youtube" style="font-size: 25px;"></i>
                <i class="fab fa-twitter" style="font-size: 25px;"></i>
            </div>
            <div class="col-sm-3 p-3 text-left" style="width: 200px;">
                <h3>Product</h3>
                <p>Sách tiếng Anh</p>
                <p>Sách tiếng Nhật</p>
                <p>Sách tiếng Trung</p>
                <p>Manga</p>
            </div>
            <div class="col-sm-3 p-3 text-left" style="width: 200px;">
                <h3>Service</h3>
                <p>Điều khoản sử dụng</p>
                <p>Chính sách bảo mật</p>
                <p>Giới thiệu Tho Nam book</p>
                <p>Điều khoản sử dụng</p>
            </div>
            <div class="col-sm-3 p-3 text-left" style="width: 200px;">
                <h3>Support</h3>
                <p>Chính sách đổi trả</p>
                <p>Chính sách khách sỉ</p>
                <p>Phương thức vận chuyển</p>
                <p>Phương thức thanh toán</p>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Register js -->
    <script src="js/Edit User-js.js"></script>
</body>

</html>